<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
    <title>Spavation</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/landing.css">


    <link rel="stylesheet" type="text/css" href="assets/css/style.css">



</head>

<body>


    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a class="hidden" href="index.html">
            <img src="assets/images/logo.png" width="120px" class="img-fluid logo-img" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item hidden">
                                <a class="nav-link" href="#about">عننا</a>
                            </li>

                            <li class="nav-item hidden">
                                <a class="nav-link" href="#services"> خدماتنا</a>
                            </li>
                            <li class="nav-item hidden">
                                <a class="nav-link" href="#faq">الأكثر شيوعاً</a>
                            </li>

                            <!-- <li class="nav-item dropdown hidden">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                    data-bs-toggle="dropdown">اتصل بنا  </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#virtual-mall">Virtual Mall </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#key-features-section">Key Features</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="html/invest.html">Invest with Us </a>
                                    </li>
                                </ul>
                            </li> -->

                            <li class="nav-item hidden">
                                <a class="nav-link" href="#contact-us">اتصل بنا</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section id="home" class="section-b-space home-section">
        <div class="container-fluid">
            <div class="home-sec">
                <div class="home-content home-content-home">
                    <div>
                        <a href="index.html">
                            <img src="assets/images/logo.gif" loop width="120px" class="img-fluid logo-img-2 hidden" alt="logo">
                        </a>
                        <h1 class="hidden">خدمات المساج والعناية بالجسم</h1>
                        <p class="hidden">ابحث وقارن واختر بنفسك الانسب لك
                        </p>
                        <a  href="#contact-us" id="invest-link-btn" class="hidden" style="color: white;">اتصل بنا <i class="iconsax"
                            data-icon="arrow-right"></i></a>
                    </div>
                </div>
                <div class="home-img d-lg-flex d-none">
                    <div>
                        <img src="assets/images/logo.gif" class="img-fluid robot-img hidden" alt="robot" style="margin-top: 40px; width:500px" id="robot-gif">
                    </div>
                    <!-- <ul class="home-effect">
                        <li class="left-to-right"><a href="#services">
                            <img src="assets/images/landing/effect1.png" class="img-fluid effect-img" alt=""><img
                                src="assets/images/home/services.png" class="img-fluid outline-icon" alt="Services" style="width: 50px; margin-top: -8px; margin-left: 3px; margin-right: 13px;">  Services
                            </a>
                        </li>
                        <li class="left-to-right"><a href="#marketing">
                            <img src="assets/images/landing/effect1.png" class="img-fluid effect-img" alt=""><img
                                src="assets/images/home/digital-marketing.png" class="img-fluid outline-icon" alt="Digital Marketing" style="width: 50px; margin-left: 4px; margin-right: 13px;"> Digital
                            Marketing
                            </a>
                        </li>
                        <li class="left-to-right"><a href="#virtual-mall">
                            <img src="assets/images/landing/effect1.png" class="img-fluid effect-img" alt=""><img
                                src="assets/images/home/mall.png" class="img-fluid outline-icon" alt="Virtual Mall" style="width: 50px; margin-bottom: 3px; margin-left: 2px; margin-right: 13px;"> Virtual Mall
                            </a>
                        </li>
                        <li class="left-to-right"><a href="#contact-us">
                            <img src="assets/images/landing/effect1.png" class="img-fluid effect-img" alt=""><img
                                src="assets/images/home/contact-us.png" class="img-fluid outline-icon" alt="Contact us" style="width: 50px; margin-bottom: 1px; margin-left: 2px; margin-right: 13px;"> Contect us
                            </a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

<!-- home section start -->
<section class="home-section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="home-content" style="margin-top: 150px;">
                    <!-- <img class="dr-img hidden" src="assets/images/Dr-Rami-image-3.png" alt=""> -->
                    <div class="bg-effect">
                        <img src="assets/images/home/home-bg.gif" class="img-fluid bg-gif" alt="">
                    </div>
                    <div>
                        <h1 class="hidden">عــن <div class="title-effect">
                                <img src="assets/images/title-effect3.png" alt=""><span>Spavation </span>
                            </div></h1>
                        <p class="hidden" style="margin-top: 30px; margin-bottom: 150px; color: rgba(0, 0, 0, 0.726);">
                            منصة spavation  تقدم خدمات المساج والعناية بالجسم، وتُمكن للمستخدم أن يبحث، ويقارن، ويحجز مع أفضل المراكز في أي وقت، تمٌكن منصة spavation  أيضاً للمراكز عرض وترويج خدماتها في بيئة الكترونية خاصة بهذا المجال.<br>
                        </p>
                    </div>
                    <div class="service-section section-b-space pt-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 hidden">
                                    <div class="row g-4 service-row">                        
                                        <div class="col-sm-12">
                                            <div class="service-box text-center">

                                                <div class="service-content">
                                                    <h3>رؤيتنا</h3>
                                                    <p> أن يكون التطبيق الأول في مجال حجز خدمات السبا والذي من خلاله يمكّن المستفيد النهائي من الاطلاع على كافة 
                                                        مزودي خدمات السبا في المملكة العربية السعودية والمقارنة بينها واتمام عمليات حجز الخدمات من خلال التطبيق.
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 hidden" style="margin-top: 5px;">
                                    <div class="row g-4 service-row">                        
                                        <div class="col-sm-12">
                                            <div class="service-box">
                                                <div class="service-content ">
                                                    <h3>غرضنا</h3>

                                                    <p>تمكين المستفيد النهائي من الاطلاع على كافة مزودي خدمات السبا وتسهيل عملية الحجز.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 hidden" style="margin-top: 5px;">
                                    <div class="row g-4 service-row">                        
                                        <div class="col-sm-12">
                                            <div class="service-box">
                                                <div class="service-content">
                                                    <h3>نقاط القوة الرئيسية</h3>
                                                    <p>انضمام كافة مزودي خدمات السبا في مكان واحد</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 hidden" style="margin-top: 5px;">
                                    <div class="row g-4 service-row">                        
                                        <div class="col-sm-12">
                                            <div class="service-box">
                                                <div class="service-content">
                                                    <h3>رسالتنا</h3>
                                                    <p>هي تسهيل الوصول إلى مزودي خدمات السبا.
                                                        تطبيق واحد لمزودي خدمات السبا لتمكين وتسهيل عمليات الحجز للأفراد
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 hidden" style="margin-top: 5px;">
                                    <div class="row g-4 service-row">                        
                                        <div class="col-sm-12">
                                            <div class="service-box">
                                                <div class="service-content">
                                                    <h3>هدفنا</h3>
                                                    <p>يهدف المشروع من تمكين وتسهيل الحجوزات للمنتجعات الصحية (سبا) على سبيل المثال لا الحصر (الاظافر، الحمام، المساج، العناية بالجسم) . الذي يسمح للتاجر من خلال التطبيق عرض الخدمات المقدمة من قبلهم كما يمكّن العملاء إلى حجز مواعيد للخدمات بيسر وسهولة والدفع من خلال التطبيق</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                           
                            </div>
                        </div>
                    </div>
                </div>
                
    <!-- home section end -->



    <!-- marketing end start -->

    <section class="marketing-section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="home-content">
                        <div>
                            <h1 class="hidden">  <div class="title-effect">
                                    <img src="assets/images/title-effect3.png" alt=""><span>خدماتنا</span>
                                </div></h1>
                            <p class="hidden" style="color: black;">
                                تستطيع الآن حجز كل ما تحتاجه بخطوات حجز بسيطة وسلسة للغاية، من ضمن مجموعة كبيرة من خدمات المنتجعات الصحية(سبا ) المتاحة(الاظافر، الحمام، المساج، العناية بالجسم)
                            </p>
                
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
    </section>


    <!-- marketing section start -->

    <section class="ratio2_1">
        <div class="container">
            <div class="row g-5">
                <!-- <p class="text-center mb-3 hidden" style="color:#0467cc">Our services encompass a wide array of digital marketing strategies, including:</p> -->

                <div class="col-12 pop-up-animation">
                    <div class="blog-listing">
                        <div class="blog-content">
                            <h1 class="main-title" href="#">سبا</h1>
                            <p style="color: black;">تحسين الصحة والرفاهية العامة من خلال استخدام الماء والحمامات والمساج والعلاجات بالحرارة والمنتجات الطبيعية. يعتبر السبا من أشهر وسائل الاسترخاء والعناية بالجسم والعقل .</p>
                        </div>
                        <div class="blog-img bg-size">
                            <img src="assets/images/blog/spa.jpg" class="img-fluid bg-img" alt="blog" style="display: none;">
                        </div>
                    </div>
                </div>

                <div class="col-12 pop-up-animation">
                    <div class="blog-listing">
                        <div class="blog-content">
                            <h1 class="main-title" href="#">اظافر</h1>
                            <p style="color: black;">تشمل تنظيف وتشكيل الأظافر، تلوينها، تقويتها، العناية بالجلد المحيط بها، وتطبيق الأظافر الاصطناعية حسب الحاجة .</p>
                        </div>
                        <div class="blog-img bg-size">
                            <img src="assets/images/blog/nails.jpg" class="img-fluid bg-img" alt="blog" style="display: none;">
                        </div>
                    </div>
                </div>

                <div class="col-12 pop-up-animation">
                    <div class="blog-listing">
                        <div class="blog-content">
                            <h1 class="main-title" href="#">العناية بالجسم</h1>
                            <p style="color: black;">تنظيف وترطيب الجلد، تقشير البشرة الميتة، تقديم الأظافر، وتدليك اليدين والقدمين للحصول على مظهر متألق وجميل .</p>
                        </div>
                        <div class="blog-img bg-size">
                            <img src="assets/images/blog/body.jpg" class="img-fluid bg-img" alt="blog" style="display: none;">
                        </div>
                    </div>
                </div>

                <div class="col-12 pop-up-animation">
                    <div class="blog-listing">
                        <div class="blog-content">
                            <h1 class="main-title" href="#">الحمام</h1>
                            <p style="color: black;">تنظيف وتنقية الجسم بواسطة الماء والصابون أو المنتجات الطبيعية، وتقشير البشرة وترطيبها، وتدليك الجسم للإسترخاء وتحسين الدورة الدموية، وتوفير الراحة والانتعاش العام للجسم .</p>
                        </div>
                        <div class="blog-img bg-size">
                            <img src="assets/images/blog/sho.jpg" class="img-fluid bg-img" alt="blog" style="display: none;">
                        </div>
                    </div>
                </div>

                <div class="col-12 pop-up-animation">
                    <div class="blog-listing">
                        <div class="blog-content">
                            <h1 class="main-title" href="#">المساج</h1>
                            <p style="color: black;">تشمل تدليك الجسم بواسطة الحركات والضغط المناسب لتحسين الدورة الدموية، تخفيف التوتر والإجهاد، تخفيف آلام العضلات والمفاصل، وتحقيق الاسترخاء العام والتجديد الشامل للجسم والعقل .</p>
                        </div>
                        <div class="blog-img bg-size">
                            <img src="assets/images/blog/massage.jpg" class="img-fluid bg-img" alt="blog" style="display: none;">
                        </div>
                    </div>
                </div>
               
        </div>
    </section>

    <section class="feature-section pb-0">
        <div class="container pb-md-5 pb-0">
            <div class="row g-xxl-5 g-4">

                <div class="col-xl-4 col-lg-4 col-sm-6 left-to-right">
                    <div class="feature-box">
                        <div class="feature-top">
                           
                            <h3>1- ابحث عن مركز </h3>
                            <div class="feature-icon">
                                <img src="assets/svg/feature/search.svg" class="img-fluid outline-icon" alt="">
                                <img src="assets/svg/feature/search2.svg" class="img-fluid bold-icon" alt="">
                            </div>
                        </div>
                

                            <p>سواء كان في المنزل او في المركز </p>
                    </div>
                </div>

        
                <div class="col-xl-4 col-lg-4 col-sm-6 left-to-right">
                    <div class="feature-box">
                        <div class="feature-top">
                            <h3>2- قارن واختار  </h3>

                            <div class="feature-icon">
                                <img src="assets/svg/feature/choose.svg" class="img-fluid outline-icon" alt="">
                                <img src="assets/svg/feature/choose2.svg" class="img-fluid bold-icon" alt="">
                            </div>
                        </div>
                    <p>حسب تقييمات الاخرين او الأقل تكلفة</p>
                        <!-- <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div> -->
                    </div>
                </div>


                <div class="col-xl-4 col-lg-4 col-sm-6 left-to-right">
                    <div class="feature-box">
                        <div class="feature-top">
                            <h3>3- احجز موعد  </h3>

                            <div class="feature-icon">
                                <img src="assets/svg/feature/clock.svg" class="img-fluid outline-icon" alt="">
                                <img src="assets/svg/feature/clock2.svg" class="img-fluid bold-icon" alt="">
                            </div>
                        </div>
                    <p>حسب الميعاد المناسب لك واقرب مركز</p>
                        <!-- <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div> -->
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class="info-section section-b-space hidden">
        <div class="container">
            <div class="info-box aos-init aos-animate" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <!-- <div class="hand-effect d-md-block d-none">
                    <img src="assets/svg/hand.svg" class="img-fluid left-hand" alt="hand">
                    <img src="assets/svg/hand.svg" class="img-fluid right-hand" alt="hand">
                </div>
         -->
                <p style="color: white;">نضع بين يديك الآلاف من أفضل المراكز العالمية والمحلية لخدمات المساج والعناية بالجسم، يمكنك البحث عن المركز وخدماته وتصنيفه وتقييمه بمنتهى السهولة. spavation  هو تطبيق و منصة  لطلب و حجز خدمة من مراكز المساج والعناية بالجسم في جميع انحاء المملكة العربية السعودية.</p>
    
            </div>
        </div>
    </section>
    <!-- marketing end start -->


    <section class="faq-section mt-5" id="faq">
        <div class="container">
            <div class="title-basic">
                <h2 class="text-black">الأسئلة الاكثر شيوعاً.</h2>
            </div>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                           	هل الخدمة مجاناً؟
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne" style="">
                        <div class="accordion-body">
                            <p>نحن فخورون بأن نعلن أن منصتنا مجانية تمامًا! نحن نؤمن بأهمية توفير الخدمات المجانية للجميع، وذلك لضمان أن يتمكن الجميع من الاستفادة من فوائد منصتنا.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            	اين تتواجد المراكز التي نعرضها لكم؟
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo" style="">
                        <div class="accordion-body">
                            منصتنا تعمل بشكل متكامل وفعال في المملكة العربية السعودية. تم تصميمها خصيصًا لتلبية احتياجات المستخدمين السعوديين، وتوفير خدماتها باللغة العربية، بالإضافة إلى توفير دعم فني محلي للتأكد من تجربة استخدام مريحة وسهلة. كما نضمن الامتثال لجميع اللوائح والمتطلبات القانونية والأمنية الخاصة بالمملكة، لتقديم منصة موثوقة وآمنة للمستخدمين في جميع أنحاء المملكة العربية السعودية وقريباً سوف نقدم خدمتنا في المزيد من البلاد
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            3-	ماهي فائدة ال سبا (spa  )
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            هي تحسين الصحة والعافية العامة. يساعد السبا في التخلص من التوتر والإجهاد، وتحسين الدورة الدموية، وتنشيط الجهاز العصبي، وتقوية الجهاز المناعي، وتحسين نومك وراحتك العامة. كما يعزز السبا الجمال ويساعد في تنظيف البشرة وترطيبها وتغذيتها.
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- key features section start -->


    <!-- <section class="breadcrumb-section"  id="contact-us" style="margin-top: 100px; height: 400px;">
        <div class="container" style="margin-top: -130px;">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-content">
                        <div>
                            <h2 class="contact-uss left-to-right"><img src="assets/images/breadcrumb-title1.png" class="img-fluid"
                                    alt="title-effect">اتصل بنا
                            </h2>
                            <p class="left-to-right" style="color: white;">راسلنا عبر البريد الإلكتروني إذا كانت لديك أية أسئلة، وسنكون سعداء بالإجابة عليها
                                سؤالك.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-lg-inline-block d-none right-to-left">
                    <div class="breadcrumb-img">
                        <img src="assets/svg/contact-vector1.svg" class="img-fluid" alt="service">
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section class="marketing-section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="home-content">
                        <div>
                            <h1 class="hidden" style="opacity: 1; transform: translateY(0px);">  <div class="title-effect">
                                    <img src="assets/images/title-effect3.png" alt=""><span>اتصل بنا</span>
                                </div></h1>
                            <p class="hidden" style="color: black; opacity: 1; transform: translateY(0px);">
                                راسلنا عبر البريد الإلكتروني إذا كانت لديك أية أسئلة، وسنكون سعداء بالإجابة عليها
                                سؤالك.
                            </p>
                
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb section end -->


    <!-- contact section start -->
    <section class="contact-section pb-md-5 pb-0">
        <div class="container">
            <ul class="contact-box">
                <li class="pop-up-animation">
                    <div class="contact-icon">
                        <img src="assets/svg/contact/message.svg" class="img-fluid" alt="message">
                    </div>
                    <h3>البريد الإلكتروني</h3>
                    <h4 style="color: black;">help@spavation.co</h4>
                </li>
                <li class="pop-up-animation">
                    <div class="contact-icon">
                        <img src="assets/svg/contact/contact.svg" class="img-fluid" alt="message">
                    </div>
                    <h3>رقم الهاتف</h3>
                    <h4 style="color: black;">+966 535111313</h4>
                </li>
                <li class="pop-up-animation">
                    <div class="contact-icon">
                        <img src="assets/svg/contact/route1.svg" class="img-fluid" alt="message">
                    </div>
                    <h3>العنوان</h3>
                    <h4 style="color: black;">Riyadh, Saudi Arabia</h4>
                </li>
          
            </ul>
            <div class="contact-details" style="background-color: rgb(215, 215, 215);">
                <div class="row g-lg-5 g-4">
                    <div class="col-xl-12 col-lg-12">
                        <form class="auth-form">
                            <div class="row g-4">
                                <div class="col-sm-6 left-to-right">
                                    <label for="name" class="form-label" style="justify-content: start; color: black;">الإسم</label>
                                    <input type="email" class="form-control" id="name" style="color: black; background-color: rgb(255, 255, 255);">
                                </div>
                                <div class="col-sm-6 right-to-left">
                                    <label for="email" class="form-label" style="color: black;">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="email" style="color: black; background-color: rgb(255, 255, 255);">
                                </div>
                                <div class="col-12 hidden">
                                    <label for="phoneNumber" class="form-label" style="color: black;">رقم الهاتف</label>
                                    <input type="email" class="form-control" id="phoneNumber" style="color: black; background-color: rgb(255, 255, 255);">
                                </div>
                                <div class="col-12 hidden">
                                    <label for="message" class="form-label" style="color: black;">رسالتك</label>
                                    <textarea class="form-control" id="message" rows="3" style="color: black; background-color: rgb(255, 255, 255);"></textarea>
                                </div>
                                <div class="col-12 hidden">
                                    <a href="" data-cursor="pointer" class="btn-solid-message" style="color: white;">ارسال الرسالة</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-4 pop-up-animation">
                        <div class="map-sec" style="right: 50%;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.235569295189!2d-0.09123532308914509!3d51.52723900925353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca671a6cfb7%3A0x9320c88f0a927f3f!2s128%20City%20Rd%2C%20London%20EC1V%202NX%2C%20UK!5e0!3m2!1sen!2sjo!4v1692616655750!5m2!1sen!2sjo">
                            </iframe>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->


    <!-- footer section start-->
    <footer>
            <div class="footer-copyright">
                <h4>@2023 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="#about">Privacy Policy </a></li>
                    <li><a href="#about">Terms & Condition </a></li>
                </ul>
            </div>
    </footer>
    <!-- footer section end-->


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="assets/js/aos.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- Theme js-->
    <script src="assets/js/landing.js"></script>

    <script>
        AOS.init({
            once: true
        });
        window.addEventListener('load', AOS.refresh);
    </script>

    <!-- video script -->

    <script src="assets/js/video.js"></script>

    <!-- scroll animation script -->

    <script src="assets/js/animation-scroll.js"></script>

    <!-- clock logic script -->

    <!-- <script src="assets/js/clock.js"></script> -->

    <!-- logo animation logic -->

    <script src="assets/js/logo-animation.js"></script>

</body>

</html>